id	reg	brand	colour	hp	good	iq	
1	YE456H	toyota	yellow	500	TRUE	
2	ZCEMKHU	tyota	red	450	FALSE	
3	BQ22223	fiat	blue	700	TRUE	
4	P3456H	landrover	blue	650	TRUE	
5	Unknown	Fail	silver	350	FALSE	
6	Unknown	Fail	blue	200	TRUE	
7	YE456H	toyota	yellow	500	TRUE	
8	ZCEMKHU	tyota	red	450	FALSE	
9	BQ22223	fiat	blue	700	TRUE	
10	P3456H	landrover	blue	650	TRUE	
11	Unknown	Fail	silver	350	FALSE	
12	Unknown	Fail	blue	200	TRUE	
13	YE456H	toyota	yellow	500	TRUE	
14	ZCEMKHU	tyota	red	450	FALSE	
15	BQ22223	fiat	blue	700	TRUE	
16	P3456H	landrover	blue	650	TRUE	
17	Unknown	Fail	silver	350	FALSE	
18	Unknown	Fail	blue	200	TRUE	
19	YE456H	toyota	yellow	500	TRUE	
20	ZCEMKHU	tyota	red	450	FALSE	
21	BQ22223	fiat	blue	700	TRUE	
22	P3456H	landrover	blue	650	TRUE	
23	Unknown	Fail	silver	350	FALSE	
24	Unknown	Fail	blue	200	TRUE	
25	YE456H	toyota	yellow	500	TRUE	
26	ZCEMKHU	tyota	red	450	FALSE	
27	BQ22223	fiat	blue	700	TRUE	
28	P3456H	landrover	blue	650	TRUE	
29	Unknown	Fail	silver	350	FALSE	
30	Unknown	Fail	blue	200	TRUE	
